server.port=8087

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
server.servlet.jsp.init-parameters.development=true 


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://ta-market.cw3ge8yindty.ap-northeast-2.rds.amazonaws.com:3306/Meet_Us?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=dldrjsdn1
spring.datasource.password=111555999

#encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jodummy158@gmail.com
spring.mail.password=26649daysome!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



