apply plugin: 'java'
//apply plugin: 'eclipse-wtp' // 이클립스에서 구동하고 배포하기위해 플러그인 설치합니다.
apply plugin: 'idea'

apply plugin: 'war'
  
sourceCompatibility = 1.8   // 자바 버전입니다.
targetCompatibility = 1.8
 
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version,
                   'Main-Class': 'Meet_Us.Index'
    }
}

war { 
	manifest {
		attributes 'Main-Class': 'Meet_Us.Index'
	}
	}


 
repositories {
    mavenCentral()
}
 
dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
     
    //추가 내용
    providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework:spring-webmvc:4.1.6.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-web:2.0.1.RELEASE"
    /*내장 톰켓에서 jstl 인식하도록 추가*/
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.20'
 	compile('javax.servlet:jstl:1.2') /*jsp를 사용하기 위해 jstl 추가 */
 	
 	
 	//db
 	compile("commons-collections:commons-collections:3.2")
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.0.1.RELEASE")
    compile("mysql:mysql-connector-java:5.1.46")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    compile("org.mybatis:mybatis-spring:1.3.1")
    
    compile group: 'org.apache.tiles', name: 'tiles-jsp', version: '3.0.7'		
	compile group: 'org.apache.tiles', name: 'tiles-core', version: '3.0.7'	

	//첨부파일 관련 라이브러리
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'

    compile("org.mybatis:mybatis:3.4.5")

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	//이메일 인증 방식
	// https://mvnrepository.com/artifact/javax.mail/mail
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.6.RELEASE'
	
	 compile("org.springframework.boot:spring-boot-starter-mail:2.0.0.RELEASE")
 
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8' // 인코딩 UTF-8로 통일.
}
 

 
test {
    systemProperties 'property': 'value'
}
 
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}


